<!DOCTYPE html>
<html lang="en">
<head>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="style1.css">
<body>
    <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>A4 health care</title>
        
    </head>
    <style>
        .left {
    display: inline-block;
    position: absolute;
    left: 60px;
    top: 20px;
}

.left img {
    border-radius: 5px;
    padding: 3px 15px;
    width: 175px;
    position: absolute;
    top: 177px;
    right: -207px;
}

.mid {
    display: block;
    width: 64%;
    margin: 19px auto;

}

.right {
    position: absolute;
    right: 13px;
    top: 31px;
    display: inline-block;
  }
  .navbar {
background-color: rgb(24, 23, 23);
border-radius: 70px;
}

.navbar ul {
overflow: auto;
}

.navbar li {
color: rgb(241, 231, 231);
float: left;
list-style: none;
/* it is used for removing the style which are in listed formz */
padding: 20px;
margin: 3px 1px;
}

.navbar li a {
/* padding: 43px 43px; */
text-decoration: none;
color: white;
/* margin: 5px 5px; */
}
.search {
/* you can mannage the padind and margin by checking in the orginal wed page */
padding: 3px 57px;
margin: 15px 95px;
float: right;
color: rgb(98, 50, 50);
}

.navbar ul input {
border-radius: 5px;
padding: 3px 15px;
width: 268px;
position: absolute;
top: 31px;
right: 156px;
}
.formgroup button {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    display: block;
    width: 500px;
    padding: 25px;
    border: 2px solid rgb(8, 9, 15);
    margin: 5px auto;
    font-size: 25px;
    border-radius: 9px;

}
.container h1 {
    font-family: sans-serif;
    text-align: center;
    color: whitesmoke;
    margin-top: 50px;
    margin-bottom: 25px;
    background-color: rebeccapurple
    ;
}

.mar center {
    margin-top: 23px;
    margin-bottom: 200px;

}

.mar center button {
    padding-left: 101px;
    padding-right: 101px;
    padding-top: 7px;
    padding-bottom: 7px;
    font-size: 25px;
}
header::before{
    background: url('https://source.unsplash.com/collection/190727/1600x900') no-repeat center center/cover;
    content:"";
    position: absolute;
    top: 0%;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 1;
}
button{
   
   border-radius: 23px;
   width: 819px;
   margin:6px 333px;
   padding: 7px 437px;
   right: 357px;
   font-weight: 600;

}
.copyright {
    color: #EAF6F6;
    font-size: 17px;
    padding-bottom: 15px;
    padding-top: 15px;
}
.bottom-container {
    background-color: #bf6666;

    text-align: center;
    padding-top: 21px;}
.bottom{
    padding-bottom: 25px;
    font-size: 37px;
}
    </style>
    
    <body>
        <script>
            function myFunction(url) {
              window.open(url);
            }
        </script>
        <header class="header">
            <div class="left">
                <img
                    src="https://www.onlinelogomaker.com/blog/wp-content/uploads/2017/06/medical-logo.jpg ">
                
            </div>
           
            </div>
            <div class="navbar">
                <ul>
                    <li><a href="https://google.com">Home</a> </li>
                    <li><a href="https://yahoo.com">About</a> </li>
                    <li><a href="https://yahoo.com">Help</a> </li>
                    <li><a href="https://yahoo.com">Contact us</a> </li>
                    <li><a href="https://facebook.com">feedback</a> </li>
                    <div class="search">
    
                        <input type="text" name="search" id="search" placeholder="search">
                    </div>
                </ul>
            </div>
           
        </header>
       
        <form>
            <div class="container">
                <h1>
                    A4 HEALTH CARE SERVICES OPEN 24X7
                </h1>
            </div>
            <div class="container">
           
            
                <button style="background-color:#14a6ca;color:#f0f3f0;border-radius:5px pointer;padding: 22px;" onclick="myFunction('https://www.nhp.gov.in/')">GUIDELINES  </button>
        
            
          
          
                <button style="background-color:#14a6ca;color:#f0f3f0;border-radius:5px pointer;padding: 22px;" onclick="myFunction('https://112.gov.in/')">EMERGENCY </button>
           
            
            
             
                <button style="background-color:#14a6ca;color:#f0f3f0;border-radius:5px pointer;padding: 22px;" onclick="myFunction('https://www.practo.com/doctors')">APPOINT A DOCTOR </button>
            
            
           
                
                <button style="background-color:#14a6ca;color:#f0f3f0;border-radius:5px pointer;padding: 22px;" onclick="myFunction('https://www.apollopharmacy.in/?variant=2&utm_source=google&utm_medium=cpc&utm_campaign=AP_Branding_Pharmacy_ROI&utm_source=google&utm_medium=srb&campaignid=13412336836&adgroupid=127106129030&keyword=apollo%20pharmacy&device=c&adtype=&product_id=&utm_campaign=AP_Branding_Pharmacy_ROI&utm_content=EM_Apollo_Pharmacy&gclid=CjwKCAiAvOeQBhBkEiwAxu')">BOOK MEDICINE </button>
            
            
           
                
                <button style="background-color:#14a6ca;color:#f0f3f0;border-radius:5px pointer;padding: 22px;" onclick="myFunction('http://nhp.gov.in/')">HELP </button>
                
            
          
                
                <button style="background-color:#14a6ca;color:#f0f3f0;border-radius:5px pointer;padding: 22px;" onclick="myFunction('https://www.aarogyasetu.gov.in/')">COVID UPDATES</button>
            
            </div>
        </form>
    
    </body>
    
    
    </html>
    <title>Document</title>
</head>
<body>
    
</body>
</html>